// article template
div .article-container #article {
    div .header-container #header {
        ~ url {{$article.banner_link}}
        @if({{$article.banner_from}}) {
            div .banner_from #banner_from {
                {{$article.banner_from}}
            }
        }
        div .header {
            div .title-container {
                div .title #title {
                    {{$article.title}}
                }
            }
            div .keywords {
                @for({{$article.keywords}}) {
                    div .keyword {
                        {{$item}}
                    }
                }
            }
            div .info-container {
                div .info {
                    Released: {{$article.release_date}}
                }
                div .info {
                    Updated: {{$article.update_date}}
                }
                div .info {
                    Version: {{$article.version}}
                }
            }
        }
        div .author {
            {{$article.author}}
        }
    }
    div .content-container {
        div .content #content {
            ~ url {{$article.md_link}}
        }
        div .btn-container {
            a "?index" .btn #index {
                Index
            }
            a "#" .btn #top {
                Top
            }
        }
    }
}